<!DOCTYPE html>
<html>
  <head>
    <link href="./shared_style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <main>
	  <h1>This is a recipe for "Arlene's Taco Soup"</h1>
	  <img src="../images/arlenes_taco_soup.jpg">
	  <h2>Ingredients</h2>
	  <ul>
	    <li>One lb. of Food Lion 93% Lean 7% Fat Ground Beef.</li>
		<li>One large onion chopped.</li>
		<li>One 16 oz. can of Bush's Best Dark Red Kidney Beans (NOT DRAINED).</li>
		<li>One 15 oz. can of Bush's Best Black Beans Frijoles Negros (NOT DRAINED).</li>
		<li>One 15.25 oz. can of Del Monte Whole Kernel Corn (NOT DRAINED).</li>
		<li>One 14.5 oz. cans of Hunt's Diced Tomatoes.</li>
		<li>One 8 oz. can of Hunt's Tomato Sauce.</li>
		<li>One 1.25 oz. package of mild taco seasoning mix.</li>
		<li>OPTIONAL--See #4 below.</li>
	  </ul>
	  <h2>Directions</h2>
	  <ol>
	    <li>Brown the ground beef and onions in a Dutch oven. Drain any excess fat.</li>
		<li>Transfer the ground beef and onions back into the Dutch oven.</li>
		<li>Add the other ingredients and simmer for one hour over low heat.</li>
		<li>Garnish with your choice of a handful of tortilla chips, one tbsp. of grated cheese, and/or a dollop of sour cream.</li>
		<li>Enjoy.</li>
	  </ol>
	  <br>
	  <a href="./arlenes_taco_soup.docx" download>Download Recipe</a>
	  <br>
	</main>
  </body>
</html>