<!DOCTYPE html>
<html>
  <head>
    <link href="./shared_style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <main>
	  <h1>This is a recipe for "Hazel's Cold Cucumber Pickles"</h1>
	  <img src="../images/hazels_cold_cucumber_pickles.jpg">
	  <h2>Ingredients</h2>
	  <ul>
	    <li>One 1 gal. glass jar with lid.</li>
		<li>½ gal. (8 cups which is approximately 3 large cucumbers or 3 lbs.) of sliced pickling cucumbers (1/8 inch thick).</li>
		<li>½ of a medium sized Vidalia onion chopped</li>
		<li>1 ½ cups of white distilled vinegar</li>
		<li>1 ½ cups of sugar</li>
		<li>8 tsp. (2 tbsp. + 2 tsp.) of NOT iodized salt.</li>
		<li>½ tsp. of Spice Island Ground Mustard.</li>
		<li>½ tsp. of Spice Island Celery Seed.</li>
		<li>½ tsp. of McCormick Ground Turmeric.</li>
	  </ul>
	  <h2>Directions</h2>
	  <ol>
	    <li>Put the sliced cucumbers and onions into the glass jar.</li>
		<li>Mix together the vinegar, sugar, salt, ground mustard, celery seed, and
ground turmeric cold. Pour this mixture into the glass jar, and stir.</li>
		<li>Place jar into the refrigerator, and let marinate for 2 weeks.</li>
		<li>Enjoy. Keep pickles refrigerated until eaten up.</li>
	  </ol>
	  <br>
	  <a href="./hazels_cold_cucumber_pickles.docx" download>Download Recipe</a>
	  <br>
	</main>
  </body>
</html>