<!DOCTYPE html>
<html>
  <head>
    <link href="./shared_style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <main>
	  <h1>This is a recipe for "Hazel's Meat Loaf"</h1>
	  <img src="../images/hazels_meat_loaf.jpg">
	  <h2>Ingredients</h2>
	  <ul>
	    <li>1 1/2 lb. of Food Lion 93% Lean 7% Fat Ground Beef.</li>
		<li>1 cup of Premium Hunt's Seasoned Tomato Sauce for Meat Loaf.</li>
		<li>2 eggs beaten.</li>
		<li>1/4 tsp. of pepper.</li>
		<li>2 tsp. of salt.</li>
		<li>1/4 cup of BADIA Chopped Onion.</li>
		<li>3/4 cup of uncooked Quaker Oats, 100% Whole Grain, Quick 1-Minute.</li>
	  </ul>
	  <h2>Directions</h2>
	  <ol>
	    <li>Combine ingredients in 3 qt. or larger bowl using clean hands.</li>
		<li>Pack ingredients into a meat loaf pan.</li>
		<li>Preheat oven to 350 degrees.</li>
		<li>Bake for 1 hour.</li>
		<li>Enjoy.</li>
	  </ol>
	  <br>
	  <a href="./hazels_meat_loaf.docx" download>Download Recipe</a>
	  <br>
	</main>
  </body>
</html>